<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
   body{
    background-image: url(burger.jpg);
    background-size: cover;
   
   
   }
   .nav a{
    text-decoration: none;
    color: orangered;
    width: 100%;
    justify-content: space-evenly;
    padding: 0px;
    margin: 20px ;

   }
   .nav{
    
    align-items: center;
  
   
   }
  
   #hungry{
    color:rgb(1, 202, 51);
    font-size:30px ;
    padding-top: 150px;
    padding-left: 70px;
   }
   #wait{
    color: aliceblue;
    font-size: 70px;
    padding-left: 70px;
    
   }
   #let{
    color: rgb(0, 255, 0);
    font-size: 30px;
    padding-left: 70px;
   }
   .btton{
    padding-left: 70px;
   }
   #button{
   border-radius: 50px;
   width: 150px;
   height: 30px;
    text-align: center;
    border: 2px solid transparent;
    display: flexbox;
    cursor: pointer;
    background-color: transparent;
   }
   #button:hover{
    border: 5px solid blue;
    background: red;
   }

</style>
<body>
  
     <header>
     <nav class="nav">
    <a  href="#">Amitresto</a>
    <a id="home" href="#">Home</a>
    <a id="menu" href="#"> Menu</a>
    <a id="about" href="#">About</a>
    <a id="loc" href="#">Location</a>
    <a id="cont" href="#">Contact</a>
</nav>
</header>

<div class="search">
    <i class="fa-brands fa-search"></i>

</div>
<div>
    <p id="hungry">Are you hungry?</p>
    <h1 id="wait">Don't Wait</h1>
    <p id="let">Let start to order food now</p>
    <div class="btton">
    <button id="button">Check out Menu</button>
</div>
    <div cass="logo">
    </div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
</div>

    

</body>
</html>